log4j.rootLogger=DEBUG,Console,D,E
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
### mybatis ###
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
### output log e://logs/deugg.log
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append = true
log4j.appender.D.DatePattern='_' yyyy-MM-dd  
log4j.appender.D.File = F://logs/debug.log
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
### save exception file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append = true
log4j.appender.E.DatePattern='_' yyyy-MM-dd
log4j.appender.E.File = D://logs/error.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n